{
  // "devDependencies": {
  //   "@react-native-community/eslint-config": "^3.0.0",
  //   "eslint": "^7.2.0",
  //   "eslint-config-airbnb": "^18.2.1",
  //   "eslint-config-prettier": "^8.3.0",
  //   "eslint-plugin-import": "^2.22.1",
  //   "eslint-plugin-jsx-a11y": "^6.4.1",
  //   "eslint-plugin-node": "^11.1.0",
  //   "eslint-plugin-prettier": "^3.4.0",
  //   "eslint-plugin-react": "^7.21.5",
  //   "eslint-plugin-react-hooks": "^1.7.0"
  // },

  "root": true,
  "env": {
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "@react-native-community"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".tsx", ".jsx"] }
    ],
    "@typescript-eslint/no-unused-vars": 1,
    "quotes": ["error", "double"],
    "prettier/prettier": 0,
    "no-var": 1,
    "import/prefer-default-export": 0,
    "global-require": 0,
    "react-hooks/rules-of-hooks": 2,
    "prefer-destructuring": 2,
    "react-native/no-unused-styles": 1,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 1,
    "react-native/sort-styles": 0,
    "react-native/no-color-literals": 0,
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": 2,
    "import/no-unresolved": 0,
    "import/extensions": 0
  }
}

